# meditrack

./: .gitignore  AFFARSREGLER.md  DATAMODELL.md  DESIGNBESLUT.md  MEDITRACK_AFFARSREGLER.md  MEDITRACK_DATAMODELL.md  MEDITRACK_MOTIVERINGAR.md  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json
frontend/src/: App.tsx  AuthContext.tsx  api.ts
frontend/src/components/: CreateMedicationForm.tsx  MedicationForm.tsx  Navbar.tsx  OrderForm.tsx  StatusBadge.tsx
frontend/src/hooks/: useFetch.ts
frontend/src/pages/: LoginPage.tsx  MedicationsPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  StockPage.tsx
frontend/src/types/: medication.ts
src/main/java/se/meditrack/: MeditrackApplication.java
src/main/java/se/meditrack/ai/: GeminiReorderProvider.java  ReorderResult.java  ReorderSuggestion.java  ReorderSuggestionProvider.java  ReorderSuggestionService.java  RuleBasedReorderProvider.java
src/main/java/se/meditrack/config/: JpaAuditingConfig.java
src/main/java/se/meditrack/controller/: MeController.java  MedicationController.java  OrderController.java  ReorderController.java  StockController.java
src/main/java/se/meditrack/dto/: AdjustStockRequest.java  CreateMedicationRequest.java  CreateOrderRequest.java  CreateStockItemRequest.java  MeResponse.java  MedicationResponse.java  OrderLineRequest.java  OrderLineResponse.java  OrderResponse.java  StockItemResponse.java  UpdateMedicationRequest.java  UpdateOrderStatusRequest.java  UpdateThresholdRequest.java
src/main/java/se/meditrack/entity/: AuditLog.java  Auditable.java  CareUnit.java  Medication.java  Order.java  OrderLine.java  StockItem.java  StockMovement.java  User.java
src/main/java/se/meditrack/enums/: MedicationForm.java  MovementReason.java  OrderStatus.java  Role.java
src/main/java/se/meditrack/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  SeparationOfDutiesException.java  ValidationException.java
src/main/java/se/meditrack/repository/: AuditLogRepository.java  CareUnitRepository.java  MedicationRepository.java  OrderLineRepository.java  OrderRepository.java  StockItemRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/se/meditrack/security/: CurrentUserProvider.java  MeditrackUserDetailsService.java  SecurityConfig.java
src/main/java/se/meditrack/service/: MedicationService.java  OrderService.java  OrderStateMachine.java  StockService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__seed.sql  V1__init.sql
src/test/java/se/meditrack/service/: AbstractIntegrationTest.java  StockServiceConcurrencyTest.java
